{
  "name": "adventjs",
  "version": "1.0.0",
  "description": "25 days of Javascript challenges",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianAgui/adventjs.git"
  },
  "author": "Adrián Aguirre",
  "license": "MIT",
  "homepage": "https://github.com/AdrianAgui/adventjs#readme"
}